//
//  HeFengWeather
//
//  Created by he on 2019/3/29.
//  Copyright © 2019 HeFengTianQi. All rights reserved.
//
#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//masShort
#define MAS_SHORTHAND_GLOBALS

//全局宏
#import "UtilsMacros.h"
#import "CommonMacros.h"
#import "FontAndColorMacros.h"
//头文件
#import <HeWeather/HeWeather.h>
#import "Masonry.h"
#import "ReactiveObjC.h"
#import "YYModel.h"
#import <YYCache/YYCache.h>
#import "DateTools.h"
#import "YYText.h"
#import <QMUIKit/QMUIKit.h>
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "HeFengHomeTabelViewDataModel.h"
#import "HeFengWeatherTool.h"
#import "HeFengWeatherDataManager.h"
#import "HeFengBaseLabel.h"


#endif /* PrefixHeader_pch */
