//
//  OpenWeatherPlus
//
//  Created by he on 2019/3/29.
//  Copyright © 2019 QWeather. All rights reserved.
//
#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//masShort
#define MAS_SHORTHAND_GLOBALS

//全局宏
#import "UtilsMacros.h"
#import "CommonMacros.h"
#import "FontAndColorMacros.h"
//头文件
#import <QWeather/QWeather.h>
#import "Masonry.h"
#import "ReactiveObjC.h"
#import "YYModel.h"
#import <YYCache/YYCache.h>
#import "DateTools.h"
#import "YYText.h"
#import <QMUIKit/QMUIKit.h>
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "QWeatherHomeTabelViewDataModel.h"
#import "QWeatherTool.h"
#import "QWeatherDataManager.h"
#import "QWeatherBaseLabel.h"


#endif /* PrefixHeader_pch */
